cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95639a57b56b91ce4379dc870424d2dfac61419911852ae8bdd85d73c03a795b

name:           ch02
version:        0.1.0
homepage:       https://github.com/jship/okasaki-party#readme
bug-reports:    https://github.com/jship/okasaki-party/issues
author:         Jason Shipman
maintainer:     Jason Shipman
copyright:      2020 (c) Jason Shipman
build-type:     Simple
extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/jship/okasaki-party

library
  exposed-modules:
      Ch02
  other-modules:
      Paths_ch02
  hs-source-dirs:
      library
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , pretty-simple
  default-language: Haskell2010

test-suite ch02-test-suite
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Ch02Spec
      Paths_ch02
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -fwarn-tabs -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -T"
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , ch02
    , hspec
  default-language: Haskell2010
